# Task 3
# Реализовать склонение слова «процент» для чисел до 100.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 —
# получаем «2 процента». Вывести все склонения для проверки.

percent = int(input('Введите число процента: '))
if percent <=20:
    if percent == 1:
        word = 'процент'
    elif percent <= 4:
        word = 'процента'
    else:
        word = 'процентов'
else:
    if percent % 10 == 1:
        word = 'процент'
    elif percent % 10 <= 4:
        word = 'процента'
    else:
        word = 'процентов'

print(percent, word)